info face="Ubuntu" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lrnzROWzQLEXJt9w8McVNAon.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=197   y=66    width=4     height=22    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=0     y=120   width=8     height=8     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=42    y=48    width=18    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=60    y=48    width=14    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=26    y=0     width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=22    y=75    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=16    y=120   width=3     height=8     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=198   y=88    width=8     height=32    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=204   y=44    width=8     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=36    y=115   width=14    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=96    y=112   width=14    height=16    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=64    y=114   width=5     height=9     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=26    y=24    width=7     height=2     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=42    y=22    width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=49    y=0     width=14    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=136   y=106   width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=195   y=44    width=9     height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=171   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=126   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=141   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=158   y=70    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=168   y=45    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=182   y=44    width=13    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=179   y=22    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=185   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=147   y=45    width=4     height=17    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=221   y=90    width=5     height=23    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=60    y=77    width=15    height=15    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=50    y=114   width=14    height=9     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=81    y=112   width=15    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=186   y=66    width=11    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=21    y=48    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=98    y=86    width=16    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=88    y=25    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=45    y=92    width=18    height=22    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=166   y=92    width=14    height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=193   y=22    width=13    height=22    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=92    y=0     width=17    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=89    y=47    width=17    height=22    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=201   y=66    width=3     height=22    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=172   y=67    width=14    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=114   y=86    width=16    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=199   y=0     width=13    height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=0     y=76    width=22    height=22    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=105   y=22    width=17    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=28    y=26    width=21    height=22    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=151   y=105   width=15    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=0     y=48    width=21    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=109   y=0     width=17    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=156   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=106   y=44    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=81    y=90    width=17    height=22    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=0     y=98    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=0     y=26    width=28    height=22    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=41    y=70    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=63    y=92    width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=153   y=48    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=216   y=59    width=7     height=31    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=63    y=0     width=14    height=31    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=212   y=0     width=8     height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=20    y=115   width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=26    y=22    width=16    height=2     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=8     y=120   width=8     height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=110   y=108   width=13    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=74    y=48    width=15    height=25    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=123   y=108   width=13    height=17    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=77    y=0     width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=105   y=69    width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=206   y=76    width=10    height=25    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=165   y=22    width=14    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=145   y=79    width=13    height=26    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=206   y=22    width=3     height=22    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=212   y=31    width=8     height=28    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=152   y=22    width=13    height=26    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=216   y=90    width=5     height=26    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=49    y=31    width=23    height=17    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=119   y=66    width=13    height=17    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=75    y=73    width=15    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=130   y=83    width=15    height=23    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=122   y=22    width=15    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=144   y=62    width=9     height=17    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=132   y=62    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=206   y=101   width=10    height=23    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=122   y=45    width=13    height=17    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=90    y=69    width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=20    y=98    width=25    height=17    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=72    y=31    width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=137   y=22    width=15    height=23    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=135   y=45    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=180   y=89    width=9     height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=220   y=0     width=3     height=31    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=189   y=88    width=9     height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=21    y=70    width=16    height=5     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
